APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:Ivw57LssKgSSr6kElvDb9wvBLy+rw9WL7RVpgPGu9uQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_DATABASE=DB_DATABASE
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE_LOG=DB_DATABASE_LOG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# BIZCALL
BIZCALL_URI=BIZCALL_URI
BIZCALL_ID=BIZCALL_ID
BIZCALL_DEFAULT_NUMBER=050xxxxxxxx
BIZCALL_SERVICE_CENTER_NUMBER=15888701
BIZCALL_PATH_LIST=get_vns.do
BIZCALL_PATH_LINK=auto_mapp.do
BIZCALL_PATH_UNLINK=set_vn.do

# CU
CU_URI=CU_URI
CU_PARTNER_CODE=CU_PARTNER_CODE
CU_PARTNER_NO=1452
CU_PATH_PRODUCT_CHECK=product_check
CU_PATH_CANCEL_CHECK=cancel_check
CU_PATH_ORDER=order
CU_PATH_REFUND=order_cancel
CU_PATH_ARRIVAL_ALARM=arrival_alarm
CU_PATH_DELIVERY_ALARM=delivery_alarm

# SPC
SPC_URI=SPC_URI
SPC_QA_URI="${SPC_URI}"
SPC_PATH_ORDER=order
SPC_PATH_STOCK=menu/stock
SPC_PATH_CANCEL=order/cancel
SPC_PATH_UPTIME=order/uparrtm
SPC_RETURN_TRUE=S000
SPC_ORDER_CHANNEL=OWIN

# ARK & GAS
GS_PROXY_IP=GS_PROXY_IP
GS_PROXY_PATH_SOCKET=/gs/socket.php
GS_PROXY_PATH_COUPON=/gs/coupon.php
ARK_IP=ARK_IP
ARK_PORT=5284
ARK_PAYMENT=11
ARK_ORDER=14
ARK_CALL=20
ARK_PRESET=42
ARK_WASH=52
GAS_IP=GAS_IP
GAS_PORT=5384
GAS_COUPON=KS

# PARKING
PARKING_URI=PARKING_URI
PARKING_HEADER_KEY=ak
PARKING_HEADER_VALUE=PARKING_HEADER_VALUE
PARKING_PATH_BOOKINGS=bookings
PARKING_PATH_BOOKINGS_SEARCH=bookings/search
PARKING_PATH_BOOKINGS_DETAIL=bookings/%s
PARKING_PATH_BOOKINGS_CANCEL=bookings/%s/cancel
PARKING_PATH_BOOKINGS_USED=bookings/%s/used
PARKING_PATH_SITE=parkings/%s

# AUTO_PARKING
AUTO_PARKING_URI=AUTO_PARKING_URI
AUTO_PARKING_SITE_CODE=AUTO_PARKING_SITE_CODE
AUTO_PARKING_SECRET_KEY=AUTO_PARKING_SECRET_KEY
AUTO_PARKING_ENCRYPT_KEY=AUTO_PARKING_ENCRYPT_KEY
AUTO_PARKING_IV=AUTO_PARKING_IV
AUTO_PARKING_PATH_LIST=parkingLotsList
AUTO_PARKING_PATH_REGIST_CAR=registerCar
AUTO_PARKING_PATH_CHECK_FEE=checkFee
AUTO_PARKING_PATH_PAYMENT=resultPayment
AUTO_PARKING_PATH_REFUND=refund

# OWIN
OWIN_URI=OWIN_URI
OWIN_AUTO_PARKING_PATH_ENTER=auto_parking/enter
OWIN_AUTO_PARKING_PATH_EXIT=auto_parking/exit

# FIREBASE
FCM_URI=https://fcm.googleapis.com/fcm/send
FCM_MANAGER_APPKEY=FCM_MANAGER_APPKEY
FCM_USER_APPKEY=FCM_USER_APPKEY
FCM_USER_RETAIL_SHOP_ACCEPT_TITLE="[주문수락] %s"
FCM_USER_RETAIL_SHOP_ACCEPT_BODY="고객님의 주문이 수락되었습니다. 픽업시간(%s)에 맞춰 매장 앞에 도착해 주세요."
FCM_USER_RETAIL_SHOP_COMPLETE_TITLE="[준비완료] %s"
FCM_USER_RETAIL_SHOP_COMPLETE_BODY="주문하신 상품 준비가 완료되었습니다. 매장 앞에 도착 후 '도착알림' 버튼을 눌러주세요."
FCM_USER_RETAIL_DELIVERY_COMPLETE_TITLE="[전달완료] %s"
FCM_USER_RETAIL_DELIVERY_COMPLETE_BODY="주문하신 상품을 전달 완료하였습니다. 이용해 주셔서 감사합니다."
FCM_USER_RETAIL_CANCEL_TITLE="[주문취소] %s"
FCM_USER_RETAIL_CANCEL_BODY="매장이 바빠 주문을 수락하지 못해 자동 취소 되었어요. 다음에 다시 주문해 주세요."
FCM_USER_RETAIL_CANCEL_ETC_TITLE="${FCM_USER_RETAIL_CANCEL_TITLE}"
FCM_USER_RETAIL_CANCEL_ETC_BODY="${FCM_USER_RETAIL_CANCEL_BODY}"
FCM_USER_FNB_SHOP_ACCEPT_CAR_TITLE="[주문수락] %s"
FCM_USER_FNB_SHOP_ACCEPT_CAR_BODY="고객님의 주문이 수락되었습니다. 픽업시간(%s)에 맞춰 매장 앞에 도착해 주세요."
FCM_USER_FNB_SHOP_ACCEPT_SHOP_TITLE="${FCM_USER_FNB_SHOP_ACCEPT_CAR_TITLE}"
FCM_USER_FNB_SHOP_ACCEPT_SHOP_BODY="고객님의 주문이 수락되었습니다. 픽업시간 내에 상품을 수령해주세요."
FCM_USER_FNB_SHOP_COMPLETE_CAR_TITLE="[준비완료] %s"
FCM_USER_FNB_SHOP_COMPLETE_CAR_BODY="주문하신 상품 준비가 완료되었습니다. 매장 앞에 도착 후 '도착알림' 버튼을 눌러주세요."
FCM_USER_FNB_SHOP_COMPLETE_SHOP_TITLE="${FCM_USER_FNB_SHOP_COMPLETE_CAR_TITLE}"
FCM_USER_FNB_SHOP_COMPLETE_SHOP_BODY="주문하신 상품 준비가 완료되었습니다. 매장 도착 후 상품을 수령해주세요."
FCM_USER_FNB_DELIVERY_COMPLETE_CAR_TITLE="[전달완료] %s"
FCM_USER_FNB_DELIVERY_COMPLETE_CAR_BODY="주문하신 상품을 전달 완료하였습니다. 이용해 주셔서 감사합니다."
FCM_USER_FNB_DELIVERY_COMPLETE_SHOP_TITLE="${FCM_USER_FNB_DELIVERY_COMPLETE_CAR_TITLE}"
FCM_USER_FNB_DELIVERY_COMPLETE_SHOP_BODY="${FCM_USER_FNB_DELIVERY_COMPLETE_CAR_BODY}"
FCM_USER_FNB_CANCEL_CAR_TITLE="[주문취소] %s"
FCM_USER_FNB_CANCEL_CAR_BODY="매장이 바빠 주문을 수락하지 못해 자동 취소 되었어요. 다음에 다시 주문해 주세요."
FCM_USER_FNB_CANCEL_SHOP_TITLE="${FCM_USER_FNB_CANCEL_CAR_TITLE}"
FCM_USER_FNB_CANCEL_SHOP_BODY="${FCM_USER_FNB_CANCEL_CAR_BODY}"
FCM_USER_FNB_CANCEL_ETC_CAR_TITLE="[결제취소] %s"
FCM_USER_FNB_CANCEL_ETC_CAR_BODY="주문하신 상품의 결제가 취소되었습니다."
FCM_USER_FNB_CANCEL_ETC_SHOP_TITLE="${FCM_USER_FNB_CANCEL_ETC_CAR_TITLE}"
FCM_USER_FNB_CANCEL_ETC_SHOP_BODY="${FCM_USER_FNB_CANCEL_ETC_CAR_BODY}"
FCM_USER_PARKING_ENTER_TITLE="[입차완료] %s"
FCM_USER_PARKING_ENTER_BODY="자동출차 가능한 주차장에 입차 하셨습니다. 등록하신 결제수단으로 자동결제 됩니다."
FCM_USER_PARKING_COMPLETE_TITLE="[출차완료] %s"
FCM_USER_PARKING_COMPLETE_BODY="등록하신 수단을 통해 %s원 결제완료되었습니다. 결제내역은 주문내역 > 상세페이지를 통해 확인 가능합니다."

# FDK
FDK_CODE=500100
FDK_BILLKEY=FDK_BILLKEY
FDK_KEYDATA=FDK_KEYDATA
FDK_KEYDATA_BILLKEY=FDK_KEYDATA_BILLKEY
FDK_MXID=FDK_MXID
FDK_MXID_BILLKEY=FDK_MXID_BILLKEY
FDK_URI=testps.firstpay.co.kr
FDK_PATH_AUTH=/jsp/common/pay.jsp
FDK_PATH_CERT=/jsp/common/req.jsp
FDK_PUBKEY=/cert/public_test.pem

# KCP
KCP_CODE=500600
KCP_URI=testpaygw.kcp.co.kr
KCP_HOME_DIR=/Pg/Kcp
KCP_LOG_PATH=/logs/kcp
KCP_ID=KCP_ID
KCP_SITE_CD=KCP_SITE_CD
KCP_SITE_KEY=KCP_SITE_KEY
KCP_LOG_LEVEL=3
KCP_GW_PORT=8090
KCP_PAY_METHOD=CARD
KCP_REQ_TX=pay
KCP_CURRENCY=410
KCP_TX_CD=00300001
KCP_TRAN_CD=00100000
KCP_REFUND_CD=00200000
SUBSCRIPTION_KCP_CODE=500601
SUBSCRIPTION_KCP_ID=SUBSCRIPTION_KCP_ID
SUBSCRIPTION_KCP_SITE_CD=SUBSCRIPTION_KCP_SITE_CD
SUBSCRIPTION_KCP_SITE_KEY=SUBSCRIPTION_KCP_SITE_KEY
INCARPAYMENT_KCP_CODE=500602
INCARPAYMENT_KCP_ID=INCARPAYMENT_KCP_ID
INCARPAYMENT_KCP_SITE_CD=INCARPAYMENT_KCP_SITE_CD
INCARPAYMENT_KCP_SITE_KEY=INCARPAYMENT_KCP_SITE_KEY

# NICEPAY
NICEPAY_CODE=500700
NICEPAY_LICENSE_KEY=NICEPAY_LICENSE_KEY
NICEPAY_MID=NICEPAY_MID
NICEPAY_CANCEL_ID=NICEPAY_CANCEL_ID
NICEPAY_CANCEL_PWD=NICEPAY_CANCEL_PWD
NICEPAY_ENCODE=UTF-8
NICEPAY_M_SSL=false
NICEPAY_PAY_METHOD_CARD=BILLKEY
NICEPAY_PAY_METHOD_ORDER=BILL
NICEPAY_ACTION_TYPE_BUY=PYO
NICEPAY_ACTION_TYPE_CANCEL=CLO

# UPLUS
UPLUS_CODE=500200
UPLUS_CST_PLATFORM=test
UPLUS_LGD_MERTKEY=UPLUS_LGD_MERTKEY
UPLUS_LGD_MID=UPLUS_LGD_MID
UPLUS_CST_MID=UPLUS_CST_MID
UPLUS_P_LGD_MERTKEY=UPLUS_P_LGD_MERTKEY
UPLUS_P_LGD_MID=UPLUS_P_LGD_MID
UPLUS_HOME_DIR=/Pg/Uplus
UPLUS_ENCODE=UTF-8

# INFINE
INFINE_URI=INFINE_URI
INFINE_PATH_LIST=list
INFINE_PATH_INIT=init
INFINE_PATH_CANCEL=cancel
INFINE_PATH_APPROVAL=approval
INFINE_NO_PARTNER=2923

# MYRKM
RKM_URI=RKM_URI
RKM_PATH_PUSH=push/sendPush
RKM_KEY=RKM_KEY

CLIENT_TIMEOUT=5
RETURN_TRUE=0000

# AUTH KEY
OWIN_AUTH_KEY=OWIN_AUTH_KEY

LOG_SLACK_WEBHOOK_URL=LOG_SLACK_WEBHOOK_URL

# SENTRY
SENTRY_LARAVEL_DSN=SENTRY_LARAVEL_DSN
SENTRY_TRACES_SAMPLE_RATE=0.2

API_URI_OWIN=API_URI_OWIN
API_URI_GTCS=API_URI_GTCS
API_PATH_PUSH=push
API_PATH_CU_CANCEL=retail/order_cancel